import pandas as pd
import numpy as np
# import seaborn as sns
# import matplotlib.pyplot as plt


data = pd.read_csv('googleplaystore.csv')
print(data.head())

data.drop(['Content Rating', 'Genres', 'Last Updated', 'Current Ver', 'Android Ver'], axis=1, inplace=True)
data.drop_duplicates(subset="App", keep="first", inplace=True)

# Column Cleanup: Category
data = data[data.Category != "1.9"]

# Column Cleanup: Size
data.loc[data.Size == 'Varies with device' , 'Size'] = np.nan
data['Size'] = data['Size'].apply(lambda x: str(x).replace('M', '') if 'M' in str(x) else x)
data['Size'] = data['Size'].apply(lambda x: float(str(x).replace('k', '')) / 1000 if 'k' in str(x) else x)

# Column Cleanup: Installs
data['Installs'] = data['Installs'].apply(lambda x: str(x).replace(',', '') if ',' in str(x) else x)
data['Installs'] = data['Installs'].apply(lambda x: int(str(x).replace('+', '')) if '+' in str(x) else x)

# Column Cleanup: Type
data.loc[data.Type == '0', 'Type'] = np.nan

# Column Cleanup: Price
data['Price'] = data['Price'].apply(lambda x: float(str(x).replace('$', '')) if '$' in str(x) else x)
data.loc[data.Price == 'Everyone', 'Price'] = np.nan


# print(data)
# print(data.head(235))
# print(data['Price'])

